<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="aloksharma.ufl.edu.stash.MoneyGoalsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#ffffff">


        <RelativeLayout
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical">

            <aloksharma.ufl.edu.stash.HoloCircularProgressBar
                android:id="@+id/moneyGoalsProgressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                custom:circle_progress_color="#09A786"
                custom:marker_visible="false"
                custom:progress_background_color="#FFACA9AC"
                custom:thumb_visible="true"/>

            <TextView
                android:id="@+id/moneyGoalsPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/moneyGoalsProgressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="65dp"
                android:text="XX%"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/moneyGoalsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moneyGoalsPercentage"
                android:layout_marginTop="30dp"
                android:layout_toLeftOf="@+id/moneyGoalsProgressBar"
                android:text="GOAL"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B9E7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moneyGoalsGoalValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/moneyGoalsTextView"
                android:layout_alignStart="@+id/moneyGoalsTextView"
                android:layout_below="@+id/moneyGoalsTextView"
                android:text="$2000"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/moneyGoalsTextView"
                android:layout_alignStart="@+id/moneyGoalsTextView"
                android:layout_below="@+id/moneyGoalsGoalValue"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:text="TO SAVE"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B9E7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moneyGoalsToSaveAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:text="$680"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/moneyGoalsToSaveAmount"
                android:layout_alignStart="@+id/moneyGoalsToSaveAmount"
                android:layout_below="@+id/moneyGoalsToSaveAmount"
                android:layout_marginTop="30dp"
                android:text="MONTHLY SAVINGS REQUIRED"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#00B9E7"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moneyGoalsMonthlySavings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:text="$340/month"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"/>

        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
