<?xml version = "1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    android:id="@+id/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <RelativeLayout
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity"
            android:background="#69B6B1">


            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mainTextView" />

            <aloksharma.ufl.edu.stash.HoloCircularProgressBar
                android:id="@+id/simple"
                android:layout_width="230dp"
                android:layout_height="230dp"
                custom:thumb_visible="true"
                custom:marker_visible="false"
                custom:circle_progress_color="#E84079"
                android:layout_marginTop="47dp"
                android:layout_centerHorizontal="true">



            </aloksharma.ufl.edu.stash.HoloCircularProgressBar>

            <ImageButton
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/addStashButton"
                android:src="@drawable/_addstashicon"
                android:scaleType="fitCenter"
                android:background="#69B6B1"
                android:layout_below="@+id/mainTextView"
                android:layout_toRightOf="@+id/simple"
                android:layout_toEndOf="@+id/simple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="55dp"
                android:id="@+id/toSaveAmount"
                android:textColor="#ffffff"
                android:text="$0"
                android:layout_marginTop="120dp"

                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:text="to save"
                android:layout_below="@+id/toSaveAmount"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:text="Effective Balance : ?"
                android:id="@+id/textView2"
                android:paddingBottom="5dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/simple"
                android:layout_centerHorizontal="true" />

            <GridView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/stashGridView"
                android:layout_below="@+id/textView2"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="1dp"
                android:verticalSpacing="1dp"/>


        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>