<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout

    android:id="@+id/DrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar"/>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ListView
        android:id="@+id/BanksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!--<ImageView-->
        <!--android:id="@+id/icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="6dip"-->
        <!--android:src="" />-->

    <!--<TextView-->
        <!--android:id="@+id/secondLine"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="26dip"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toRightOf="@id/icon"-->
        <!--android:ellipsize="marquee"-->
        <!--android:singleLine="true"-->
        <!--android:text="Description"-->
        <!--android:textSize="12sp" />-->

</RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#ffffff"
        android:scrollbars="vertical"/>

</android.support.v4.widget.DrawerLayout>
